# renepof

fadepof-webapp/: pom.xml
fadepof-webapp/src/main/java/ar/org/fadepof/: FadepofApp.java
fadepof-webapp/src/main/java/ar/org/fadepof/model/: Antecedente.java  Contacto.java  Coordenadas.java  Database.java  Diagnostico.java  Dificultad.java  Direccion.java  Disorder.java  DisorderType.java  Documento.java  Drug.java  Enfermedad.java  Especialidad.java  Establecimiento.java  EstablecimientoSisa.java  Estadisticas.java  ExternalReference.java  GroupOfType.java  Localidad.java  Matricula.java  Medicamento.java  Organizacion.java  Paciente.java  Pais.java  Participacion.java  Patologia.java  Persona.java  Procedure.java  Profesional.java  Provincia.java  Recurso.java  RegistroDiagnostico.java  Sintoma.java  Symptom.java  TextSection.java  TextSectionType.java  TextualInformation.java  Tratamiento.java  Usuario.java
fadepof-webapp/src/main/java/ar/org/fadepof/service/: DiagnosticoService.java  DisorderService.java  DrugService.java  EnfermedadService.java  EspecialidadService.java  EstablecimientoService.java  EstablecimientoSisaService.java  FullTextSearchService.java  OrganizacionService.java  PacienteService.java  PaisService.java  ProcedureService.java  ProfesionalService.java  ProvinciaService.java  SearchIndexService.java  SintomaService.java  UsuarioService.java
fadepof-webapp/src/main/java/ar/org/fadepof/util/: Configuration.java  WSHelper.java
fadepof-webapp/src/main/java/ar/org/fadepof/web/rest/: CORSFilter.java  CombosEndpoint.java  DiagnosticoEndpoint.java  DisorderEndpoint.java  DrugEndpoint.java  EnfermedadEndpoint.java  EstablecimientoEndpoint.java  EstablecimientoSisaEndpoint.java  OrganizacionEndpoint.java  PacienteEndpoint.java  ProcedureEndpoint.java  ProfesionalEndpoint.java  RecursoEndpoint.java  SymptomEndpoint.java  UsuarioEndpoint.java
fadepof-webapp/src/main/resources/: configuration.properties
fadepof-webapp/src/main/resources/wsdl/: ProfesionalService.wsdl  SISA.wsdl  TerminologiaWSService.wsdl
fadepof-webapp/src/main/webapp/: index.html  main.d4b32d04f9293500b193.bundle.js
fadepof-webapp/src/main/webapp/WEB-INF/: beans.xml  keycloak.json  undertow-handlers.conf  web.xml
fadepof-webapp/src/main/webapp/assets/docs/: RENEPOF_Consentimiento_INFORMADO_Menores.docx  RENEPOF_Consentimiento_INFORMADO_Menores_Medico.docx  RENEPOF_Consentimiento_INFORMADO_Representantes de mayores.docx  RENEPOF_Consentimiento_Informado _Paciente.docx  RENEPOF_Consentimiento_Informado_Pacientes_Medico.docx  RENEPOF_Consentimiento_Representantes de mayores_Medico.docx
