regex['(.*/inicio/?.*?$)'] and not regex['(.*/app.*)'] -> rewrite['/index.html']
regex['(.*/nuevo/?.*?$)'] and not regex['(.*/app.*)'] -> rewrite['/index.html']
regex['(.*/secure/?.*?$)'] and not regex['(.*/app.*)'] -> rewrite['/index.html']
regex['(.*/navbar/?.*?$)'] and not regex['(.*/app.*)'] -> rewrite['/index.html']